---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

galaxy_info:
  role_name: telegraf
  author: "Wong Hoi Sing Edison <hswong3i@pantarei-design.com>"
  description: Ansible Role for Telegraf Installation
  company: PantaRei Design
  license: Apache-2.0
  min_ansible_version: "2.10"
  platforms:
    - name: Ubuntu
      versions:
        - groovy
        - focal
        - bionic
    - name: EL
      versions:
        - "8"
        - "7"
    - name: opensuse
      versions:
        - "15.2"
    - name: Debian
      versions:
        - buster
    - name: Fedora
      versions:
        - "33"
  galaxy_tags:
    - system
dependencies: []
